spring.application.name=Event-Registration-MVC



spring.datasource.url=jdbc:mysql://localhost:3306/event_registration
spring.datasource.username=springexercises
spring.datasource.password=springexercises

spring.jpa.hibernate.ddl-auto=create